# moskito-demo

./: pom.xml
src/main/java/com/zycus/monitoring/moskito/client/: RemoteConnectorClient.java
src/main/java/com/zycus/monitoring/moskito/connector/: MoskitoConnector.java
src/main/resources/: distributeme.json  log4j.properties
