<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zycus.monitoring</groupId>
	<artifactId>moskito-remote-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>moskito-remote-connector</name>

	<properties>
		<moskito-version>2.7.4</moskito-version>
	</properties>

	<dependencies>
		<dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>${moskito-version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anotheria</id>
			<url>http://nexus.anotheria.net/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>com.zycus.monitoring.moskito.client.RemoteConnectorClient</mainClass>
							<name>moskito_remote_connector</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>